# Enable BT
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="act-pan1781-sn-gcja5"
CONFIG_BT_DEVICE_APPEARANCE=833
# Increase buffer sizes for max. MTU
CONFIG_BT_L2CAP_TX_MTU=144
CONFIG_BT_BUF_ACL_RX_SIZE=135

# Enable the NUS service
CONFIG_BT_NUS=y

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_ASSERT=y

# I2C for sensor access
CONFIG_I2C=y
